
<!DOCTYPE html>
<html>
	<head>
	 <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
			
			</style>
		</head>
	<body>

		<div class="topnav">
			  <a class="active"  style="color:white;"href="#home">Student</a>
			  <a style="color:white;" href="#about">Staff</a>
			  <a style="color:white;" href="#contact">Alumni</a>
			  <a style="color:white;" href="#contact">Myhub</a>
			  <div class="search-container">
				<form action="/action_page.php">
				  <input type="text" placeholder="Search our site" name="search">
				  <button type="submit"><i class="fa fa-search"></i></button>
				</form>
			  </div>
		  </div>
		  

		  
		  
		  <span >

			<br>
		
		   <span align="center"style="background-color:none; padding-left:190px" >
		   <div style="height: 10px;width: 21%;float: left">
		      <img src="new-logo.png" alt="Smiley face" width="400px" height="28px" style="padding-left:150px">

		   </div>
			<a style="color:black; text-decoration:none;  font-weight: bold " href="#about">Home</a>
			<a style="color:black;text-decoration:none;  font-weight: bold; padding-left:45px" href="#contact">Why BU?</a>
			<a style="color:black;text-decoration:none;  font-weight: bold; padding-left:45px" href="#contact">Study</a>
			<a style="color:black;text-decoration:none;  font-weight: bold; padding-left:45px" href="#about">Research</a>
			<a style="color:black;text-decoration:none;  font-weight: bold; padding-left:45px" href="#contact">Collaboration</a>
			<a style="color:black;text-decoration:none;  font-weight: bold; padding-left:45px" href="#contact">Global BU</a>
			<a style="color:black; text-decoration:none;  font-weight: bold; padding-left:50px; padding-right:120px" href="#about">about</a> </span>
			<br>
			<br>
			
		</span>

		  <div style="background-color:#924570; padding-left:150px" align="left">
			<a style="color:white; text-decoration:none;  font-weight: bold" href="#about">Theme |</a>
			<a style="color:white;text-decoration:none;  font-weight: bold" href="#contact">Centres |</a>
			<a style="color:white;text-decoration:none;  font-weight: bold" href="#contact">Impact |</a>
			<a style="color:white;text-decoration:none;  font-weight: bold" href="#about">Environment |</a>
			<a style="color:white;text-decoration:none;  font-weight: bold" href="#contact">Our Latest Research |</a>
			<a style="color:white;text-decoration:none;  font-weight: bold" href="#contact">Post Graduates |</a>
			<a style="color:white; text-decoration:none;  font-weight: bold" href="#about">	Research Chronicle |</a><br>			
			<a style="color:white;text-decoration:none;  font-weight: bold" href="#contact">British Conferennce of undergraduation research |</a>
		    <a style="color:white;text-decoration:none;  font-weight: bold" href="#contact">Shocasing Undergraduate Research excellence |</a>
		</div>

		<div class="hero-image">
		  <div class="hero-text">
			<h1 style="font-size:60px; padding-left:150px">World-Leading </h1>
			<h1 style="font-size:60px;padding-left:150px">Research</h1>
		   
			<p style="color:white; padding-left:150px;"><button style="background-color: transparent"><h5 style="color:white">Read The Lattest Bournemouth Research chronocal 2018 </h5></p></button>
		  </div>
		</div>
		
		<div align="center" style="background-color:#EDE4DE;height:25px">
			<form action="/action_page.php"  >
			  <input type="text" size="100" placeholder="Search our Courses" name="search">
			  <button type="submit" ><i class="fa fa-search"></i></button>
			</form>
			</div>
			<br>
			
			<div style="background-color:black ;height:20px"> </div>
			
			
			
			<div class="contain">
				<div style="background-color:#EDE4DE;">
					<div>
				
					 <a style="color:blue"> home /</a>
					 <a> Research </a>
					
					</div>
					<hr>
					<p> During our Open Days you can find out more about postgraduate study, hear about funding options and talk to academic staff about our courses.</p>
			
				</div>
				<div class="subcontainer">
					<p  >Research themes</p>
					<hr>
					<p> find out about the varied  research we underteke</p> 
					<div class="impact">
					<div class="subdiv1">
						<p>Research Impact</p>
					</div>
				</div>
				</div>
				
				<div class="div1">
					<div class="subdiv">
						 <p > Postgraduate research(including phd) </p>
					</div>
				</div>
				<div class="div2">
						<p  >Research themes</p>
					<hr>
					<p> find out about the varied  research we underteke</p> 
				</div>
				<div class="div3">
						<p  >Research themes</p>
					<hr>
					<p> find out about the varied  research we underteke</p> 
				</div>
				
				<div class="div4">
				    <div class="re1">
				        <h2>Research news</h2>
				    </div>
				</div>
				<div class="div5">
				
				</div>
				<br>
				<hr>
				<br>
			</div>
						
	</body>
</html>
