


                 * {
					 box-sizing: border-box;
				   }

				body {
				  margin: 0;
				  font-family: Arial, Helvetica, sans-serif;
				  
				}

				.topnav {
				  overflow: hidden;
				  background-color: #2a2b21;
				  padding-left:150px;
				  padding-right: 150px;
				
				}

				.topnav a {
				  float: left;
				  display: block;
				  color: black;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.topnav a.active {
				  background-color: #2196F3;
				  color: white;
				}

				.topnav .search-container {
				  float: right;
				}

				.topnav input[type=text] {
				  padding: 6px;
				  margin-top: 8px;
				  font-size: 17px;
				  border: none;
				}

				.topnav .search-container button {
				  float: right;
				  padding: 6px 10px;
				  margin-top: 8px;
				  margin-right: 16px;
				  background: #ddd;
				  font-size: 17px;
				  border: none;
				  cursor: pointer;
				}

				.topnav .search-container button:hover {
				  background: #ccc;
				}

				@media screen and (max-width: 600px) {
				  .topnav .search-container {
					float: none;
				  }
				  .topnav a, .topnav input[type=text], .topnav .search-container button {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				  }
				  .topnav input[type=text] {
					border: 1px solid #ccc;  
				  }
				}


				.hero-image {
				  background-image: url("banner.jpg");
				  background-color: #cccccc;
				  height: 500px;
				  background-position: center;
				  background-repeat: no-repeat;
				  background-size: cover;
				  position: relative;
				}

				.hero-text {
				  text-align: left;
				  position: absolute;
				  top: 50%;
				  left: 20%;
				  transform: translate(-50%, -50%);
				  color: white;
				}
				.contain{
					margin-left:100px;
					margin-right:100px;
					
				}
				.subcontainer{
					width:285px;
					height:177px;
					background-color:orange;
					 padding-top:20px;
					 padding-left:23px;
					 padding-right:20px;
					 float:left;
					 
					margin-left: 77px;
				}
				.div1{
					float:left;
					margin-left: 20px;
					 background-image: url("pic06.jpg");
					background-size:cover;
					height:373px;
					width:343px;
					padding-bottom:20px;
				}
				.subdiv{
					background-color:black;
					color:white;
					margin-bottom:50px;
					text-align: left;
                    top: 90%;
                    left: 20%;
                    transform: translate(0%,1872%);
					/*
					text-align: left;
                position: absolute;
                top: 80%;
                left: 20%;
                transform: translate(-50%,-50%);
                color: wheat;
                margin: 20px;*/
				}
				.div2{
				    width:322px;
					height:177px;
					background-color:red;
					 padding-top:20px;
					 padding-left:20px;
					 padding-right:20px;
					 float:left;
                    margin-left: 20px;
				}
				.div3{
				    width:325px;
					height:177px;
					background-color:orange;
					 padding-top: 24px;
					padding-left: 19px;
					padding-right: 20px;
					float: right;
					margin-right: 81px;
					margin-top: 13px;
				}
				.impact{
				background-image: url(pic7.jpg);
                    width: 260px;
                    height: 177px;
/*                    background-color: orange;*/
                    padding-top: 127px;
                    padding-left: 38px;
                    padding-right: 20px;
                    float: left;
                    margin-top: 57px;
                }
				.div4{
				height: 201px;
				width: 421px;
/*				background-color: red;*/
                background-image: url(pic9.jpg);
                background-size: cover;
				margin-top: 413px;
				margin-left: 72px;
				}
				.div5{
				height:206px;
				width:567px;
/*				background-color:black;*/
                background-image: url(pic8.jpg);
                background-size: cover;
                    
				margin-top: -206px;
				float: right;
				padding-right: 279px;
				margin-right: 74px;

                }
				.re1
                {
                    background-blend-mode: lighten;
                    width: 219px;
                    height: 50px;
                    padding-top: 141px;
                    margin-left: 57px;
                }
                .last{
                    border: 25px solid 0px;
                    color: black;
                }